{
  "name": "Marwari Luxe - Premium Health & Beauty Products",
  "short_name": "Marwari Luxe",
  "description": "Shop premium health supplements, natural beauty products & wellness tools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#9333ea",
  "theme_color": "#9333ea",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}